TreeckoAnimation:       INCLUDE "gfx/pokemon/hoenn/treecko/anim.asm"
GrovyleAnimation:       INCLUDE "gfx/pokemon/hoenn/grovyle/anim.asm"
SceptileAnimation:      INCLUDE "gfx/pokemon/hoenn/sceptile/anim.asm"
TorchicAnimation:       INCLUDE "gfx/pokemon/hoenn/torchic/anim.asm"
CombuskenAnimation:     INCLUDE "gfx/pokemon/hoenn/combusken/anim.asm"
BlazikenAnimation:      INCLUDE "gfx/pokemon/hoenn/blaziken/anim.asm"
MudkipAnimation:        INCLUDE "gfx/pokemon/hoenn/mudkip/anim.asm"
MarshtompAnimation:     INCLUDE "gfx/pokemon/hoenn/marshtomp/anim.asm"
SwampertAnimation:      INCLUDE "gfx/pokemon/hoenn/swampert/anim.asm"
PoochyenaAnimation:     INCLUDE "gfx/pokemon/hoenn/poochyena/anim.asm"
MightyenaAnimation:     INCLUDE "gfx/pokemon/hoenn/mightyena/anim.asm"
ZigzagoonAnimation:     INCLUDE "gfx/pokemon/hoenn/zigzagoon/anim.asm"
LinooneAnimation:       INCLUDE "gfx/pokemon/hoenn/linoone/anim.asm"
WurmpleAnimation:       INCLUDE "gfx/pokemon/hoenn/wurmple/anim.asm"
SilcoonAnimation:       INCLUDE "gfx/pokemon/hoenn/silcoon/anim.asm"
BeautiflyAnimation:     INCLUDE "gfx/pokemon/hoenn/beautifly/anim.asm"
CascoonAnimation:       INCLUDE "gfx/pokemon/hoenn/cascoon/anim.asm"
DustoxAnimation:        INCLUDE "gfx/pokemon/hoenn/dustox/anim.asm"
LotadAnimation:         INCLUDE "gfx/pokemon/hoenn/lotad/anim.asm"
LombreAnimation:        INCLUDE "gfx/pokemon/hoenn/lombre/anim.asm"
LudicoloAnimation:      INCLUDE "gfx/pokemon/hoenn/ludicolo/anim.asm"
SeedotAnimation:        INCLUDE "gfx/pokemon/hoenn/seedot/anim.asm"
NuzleafAnimation:       INCLUDE "gfx/pokemon/hoenn/nuzleaf/anim.asm"
ShiftryAnimation:       INCLUDE "gfx/pokemon/hoenn/shiftry/anim.asm"
TaillowAnimation:       INCLUDE "gfx/pokemon/hoenn/taillow/anim.asm"
SwellowAnimation:       INCLUDE "gfx/pokemon/hoenn/swellow/anim.asm"
WingullAnimation:       INCLUDE "gfx/pokemon/hoenn/wingull/anim.asm"
PelipperAnimation:      INCLUDE "gfx/pokemon/hoenn/pelipper/anim.asm"
RaltsAnimation:         INCLUDE "gfx/pokemon/hoenn/ralts/anim.asm"
KirliaAnimation:        INCLUDE "gfx/pokemon/hoenn/kirlia/anim.asm"
GardevoirAnimation:     INCLUDE "gfx/pokemon/hoenn/gardevoir/anim.asm"
SurskitAnimation:       INCLUDE "gfx/pokemon/hoenn/surskit/anim.asm"
MasquerainAnimation:    INCLUDE "gfx/pokemon/hoenn/masquerain/anim.asm"
ShroomishAnimation:     INCLUDE "gfx/pokemon/hoenn/shroomish/anim.asm"
BreloomAnimation:       INCLUDE "gfx/pokemon/hoenn/breloom/anim.asm"
SlakothAnimation:       INCLUDE "gfx/pokemon/hoenn/slakoth/anim.asm"
VigorothAnimation:      INCLUDE "gfx/pokemon/hoenn/vigoroth/anim.asm"
SlakingAnimation:       INCLUDE "gfx/pokemon/hoenn/slaking/anim.asm"
NincadaAnimation:       INCLUDE "gfx/pokemon/hoenn/nincada/anim.asm"
NinjaskAnimation:       INCLUDE "gfx/pokemon/hoenn/ninjask/anim.asm"
ShedinjaAnimation:      INCLUDE "gfx/pokemon/hoenn/shedinja/anim.asm"
WhismurAnimation:       INCLUDE "gfx/pokemon/hoenn/whismur/anim.asm"
LoudredAnimation:       INCLUDE "gfx/pokemon/hoenn/loudred/anim.asm"
ExploudAnimation:       INCLUDE "gfx/pokemon/hoenn/exploud/anim.asm"
MakuhitaAnimation:      INCLUDE "gfx/pokemon/hoenn/makuhita/anim.asm"
HariyamaAnimation:      INCLUDE "gfx/pokemon/hoenn/hariyama/anim.asm"
AzurillAnimation:       INCLUDE "gfx/pokemon/hoenn/azurill/anim.asm"
NosepassAnimation:      INCLUDE "gfx/pokemon/hoenn/nosepass/anim.asm"
SkittyAnimation:        INCLUDE "gfx/pokemon/hoenn/skitty/anim.asm"
DelcattyAnimation:      INCLUDE "gfx/pokemon/hoenn/delcatty/anim.asm"
SableyeAnimation:       INCLUDE "gfx/pokemon/hoenn/sableye/anim.asm"
MawileAnimation:        INCLUDE "gfx/pokemon/hoenn/mawile/anim.asm"
AronAnimation:          INCLUDE "gfx/pokemon/hoenn/aron/anim.asm"
LaironAnimation:        INCLUDE "gfx/pokemon/hoenn/lairon/anim.asm"
AggronAnimation:        INCLUDE "gfx/pokemon/hoenn/aggron/anim.asm"
MedititeAnimation:      INCLUDE "gfx/pokemon/hoenn/meditite/anim.asm"
MedichamAnimation:      INCLUDE "gfx/pokemon/hoenn/medicham/anim.asm"
ElectrikeAnimation:     INCLUDE "gfx/pokemon/hoenn/electrike/anim.asm"
ManectricAnimation:     INCLUDE "gfx/pokemon/hoenn/manectric/anim.asm"
PlusleAnimation:        INCLUDE "gfx/pokemon/hoenn/plusle/anim.asm"
MinunAnimation:         INCLUDE "gfx/pokemon/hoenn/minun/anim.asm"
VolbeatAnimation:       INCLUDE "gfx/pokemon/hoenn/volbeat/anim.asm"
IllumiseAnimation:      INCLUDE "gfx/pokemon/hoenn/illumise/anim.asm"
RoseliaAnimation:       INCLUDE "gfx/pokemon/hoenn/roselia/anim.asm"
GulpinAnimation:        INCLUDE "gfx/pokemon/hoenn/gulpin/anim.asm"
SwalotAnimation:        INCLUDE "gfx/pokemon/hoenn/swalot/anim.asm"
CarvanhaAnimation:      INCLUDE "gfx/pokemon/hoenn/carvanha/anim.asm"
SharpedoAnimation:      INCLUDE "gfx/pokemon/hoenn/sharpedo/anim.asm"
WailmerAnimation:       INCLUDE "gfx/pokemon/hoenn/wailmer/anim.asm"
WailordAnimation:       INCLUDE "gfx/pokemon/hoenn/wailord/anim.asm"
NumelAnimation:         INCLUDE "gfx/pokemon/hoenn/numel/anim.asm"
CameruptAnimation:      INCLUDE "gfx/pokemon/hoenn/camerupt/anim.asm"
TorkoalAnimation:       INCLUDE "gfx/pokemon/hoenn/torkoal/anim.asm"
SpoinkAnimation:        INCLUDE "gfx/pokemon/hoenn/spoink/anim.asm"
GrumpigAnimation:       INCLUDE "gfx/pokemon/hoenn/grumpig/anim.asm"
SpindaAnimation:        INCLUDE "gfx/pokemon/hoenn/spinda/anim.asm"
TrapinchAnimation:      INCLUDE "gfx/pokemon/hoenn/trapinch/anim.asm"
VibravaAnimation:       INCLUDE "gfx/pokemon/hoenn/vibrava/anim.asm"
FlygonAnimation:        INCLUDE "gfx/pokemon/hoenn/flygon/anim.asm"
CacneaAnimation:        INCLUDE "gfx/pokemon/hoenn/cacnea/anim.asm"
CacturneAnimation:      INCLUDE "gfx/pokemon/hoenn/cacturne/anim.asm"
SwabluAnimation:        INCLUDE "gfx/pokemon/hoenn/swablu/anim.asm"
AltariaAnimation:       INCLUDE "gfx/pokemon/hoenn/altaria/anim.asm"
ZangooseAnimation:      INCLUDE "gfx/pokemon/hoenn/zangoose/anim.asm"
SeviperAnimation:       INCLUDE "gfx/pokemon/hoenn/seviper/anim.asm"
LunatoneAnimation:      INCLUDE "gfx/pokemon/hoenn/lunatone/anim.asm"
SolrockAnimation:       INCLUDE "gfx/pokemon/hoenn/solrock/anim.asm"
BarboachAnimation:      INCLUDE "gfx/pokemon/hoenn/barboach/anim.asm"
WhiscashAnimation:      INCLUDE "gfx/pokemon/hoenn/whiscash/anim.asm"
CorphishAnimation:      INCLUDE "gfx/pokemon/hoenn/corphish/anim.asm"
CrawdauntAnimation:     INCLUDE "gfx/pokemon/hoenn/crawdaunt/anim.asm"
BaltoyAnimation:        INCLUDE "gfx/pokemon/hoenn/baltoy/anim.asm"
ClaydolAnimation:       INCLUDE "gfx/pokemon/hoenn/claydol/anim.asm"
LileepAnimation:        INCLUDE "gfx/pokemon/hoenn/lileep/anim.asm"
CradilyAnimation:       INCLUDE "gfx/pokemon/hoenn/cradily/anim.asm"
AnorithAnimation:       INCLUDE "gfx/pokemon/hoenn/anorith/anim.asm"
ArmaldoAnimation:       INCLUDE "gfx/pokemon/hoenn/armaldo/anim.asm"
FeebasAnimation:        INCLUDE "gfx/pokemon/hoenn/feebas/anim.asm"
MiloticAnimation:       INCLUDE "gfx/pokemon/hoenn/milotic/anim.asm"
CastformAnimation:      INCLUDE "gfx/pokemon/hoenn/castform/anim.asm"
KecleonAnimation:       INCLUDE "gfx/pokemon/hoenn/kecleon/anim.asm"
ShuppetAnimation:       INCLUDE "gfx/pokemon/hoenn/shuppet/anim.asm"
BanetteAnimation:       INCLUDE "gfx/pokemon/hoenn/banette/anim.asm"
DuskullAnimation:       INCLUDE "gfx/pokemon/hoenn/duskull/anim.asm"
DusclopsAnimation:      INCLUDE "gfx/pokemon/hoenn/dusclops/anim.asm"
TropiusAnimation:       INCLUDE "gfx/pokemon/hoenn/tropius/anim.asm"
ChimechoAnimation:      INCLUDE "gfx/pokemon/hoenn/chimecho/anim.asm"
AbsolAnimation:         INCLUDE "gfx/pokemon/hoenn/absol/anim.asm"
WynautAnimation:        INCLUDE "gfx/pokemon/hoenn/wynaut/anim.asm"
SnoruntAnimation:       INCLUDE "gfx/pokemon/hoenn/snorunt/anim.asm"
GlalieAnimation:        INCLUDE "gfx/pokemon/hoenn/glalie/anim.asm"
SphealAnimation:        INCLUDE "gfx/pokemon/hoenn/spheal/anim.asm"
SealeoAnimation:        INCLUDE "gfx/pokemon/hoenn/sealeo/anim.asm"
WalreinAnimation:       INCLUDE "gfx/pokemon/hoenn/walrein/anim.asm"
ClamperlAnimation:      INCLUDE "gfx/pokemon/hoenn/clamperl/anim.asm"
HuntailAnimation:       INCLUDE "gfx/pokemon/hoenn/huntail/anim.asm"
GorebyssAnimation:      INCLUDE "gfx/pokemon/hoenn/gorebyss/anim.asm"
RelicanthAnimation:     INCLUDE "gfx/pokemon/hoenn/relicanth/anim.asm"
LuvdiscAnimation:       INCLUDE "gfx/pokemon/hoenn/luvdisc/anim.asm"
BagonAnimation:         INCLUDE "gfx/pokemon/hoenn/bagon/anim.asm"
ShelgonAnimation:       INCLUDE "gfx/pokemon/hoenn/shelgon/anim.asm"
SalamenceAnimation:     INCLUDE "gfx/pokemon/hoenn/salamence/anim.asm"
BeldumAnimation:        INCLUDE "gfx/pokemon/hoenn/beldum/anim.asm"
MetangAnimation:        INCLUDE "gfx/pokemon/hoenn/metang/anim.asm"
MetagrossAnimation:     INCLUDE "gfx/pokemon/hoenn/metagross/anim.asm"
RegirockAnimation:      INCLUDE "gfx/pokemon/hoenn/regirock/anim.asm"
RegiceAnimation:        INCLUDE "gfx/pokemon/hoenn/regice/anim.asm"
RegisteelAnimation:     INCLUDE "gfx/pokemon/hoenn/registeel/anim.asm"
LatiasAnimation:        INCLUDE "gfx/pokemon/hoenn/latias/anim.asm"
LatiosAnimation:        INCLUDE "gfx/pokemon/hoenn/latios/anim.asm"
KyogreAnimation:        INCLUDE "gfx/pokemon/hoenn/kyogre/anim.asm"
GroudonAnimation:       INCLUDE "gfx/pokemon/hoenn/groudon/anim.asm"
RayquazaAnimation:      INCLUDE "gfx/pokemon/hoenn/rayquaza/anim.asm"
JirachiAnimation:       INCLUDE "gfx/pokemon/hoenn/jirachi/anim.asm"
DeoxysAnimation:        INCLUDE "gfx/pokemon/hoenn/deoxys/anim.asm"
TurtwigAnimation:       INCLUDE "gfx/pokemon/sinnoh/turtwig/anim.asm"
GrotleAnimation:        INCLUDE "gfx/pokemon/sinnoh/grotle/anim.asm"
TorterraAnimation:      INCLUDE "gfx/pokemon/sinnoh/torterra/anim.asm"
ChimcharAnimation:      INCLUDE "gfx/pokemon/sinnoh/chimchar/anim.asm"
MonfernoAnimation:      INCLUDE "gfx/pokemon/sinnoh/monferno/anim.asm"
InfernapeAnimation:     INCLUDE "gfx/pokemon/sinnoh/infernape/anim.asm"
PiplupAnimation:        INCLUDE "gfx/pokemon/sinnoh/piplup/anim.asm"
PrinplupAnimation:      INCLUDE "gfx/pokemon/sinnoh/prinplup/anim.asm"
EmpoleonAnimation:      INCLUDE "gfx/pokemon/sinnoh/empoleon/anim.asm"
StarlyAnimation:        INCLUDE "gfx/pokemon/sinnoh/starly/anim.asm"
StaraviaAnimation:      INCLUDE "gfx/pokemon/sinnoh/staravia/anim.asm"
StaraptorAnimation:     INCLUDE "gfx/pokemon/sinnoh/staraptor/anim.asm"
BidoofAnimation:        INCLUDE "gfx/pokemon/sinnoh/bidoof/anim.asm"
BibarelAnimation:       INCLUDE "gfx/pokemon/sinnoh/bibarel/anim.asm"
KricketotAnimation:     INCLUDE "gfx/pokemon/sinnoh/kricketot/anim.asm"
KricketuneAnimation:    INCLUDE "gfx/pokemon/sinnoh/kricketune/anim.asm"
ShinxAnimation:         INCLUDE "gfx/pokemon/sinnoh/shinx/anim.asm"
LuxioAnimation:         INCLUDE "gfx/pokemon/sinnoh/luxio/anim.asm"
LuxrayAnimation:        INCLUDE "gfx/pokemon/sinnoh/luxray/anim.asm"
BudewAnimation:         INCLUDE "gfx/pokemon/sinnoh/budew/anim.asm"
RoseradeAnimation:      INCLUDE "gfx/pokemon/sinnoh/roserade/anim.asm"
CranidosAnimation:      INCLUDE "gfx/pokemon/sinnoh/cranidos/anim.asm"
RampardosAnimation:     INCLUDE "gfx/pokemon/sinnoh/rampardos/anim.asm"
ShieldonAnimation:      INCLUDE "gfx/pokemon/sinnoh/shieldon/anim.asm"
BastiodonAnimation:     INCLUDE "gfx/pokemon/sinnoh/bastiodon/anim.asm"
BurmyAnimation:         INCLUDE "gfx/pokemon/sinnoh/burmy/anim.asm"
WormadamAnimation:      INCLUDE "gfx/pokemon/sinnoh/wormadam/anim.asm"
MothimAnimation:        INCLUDE "gfx/pokemon/sinnoh/mothim/anim.asm"
CombeeAnimation:        INCLUDE "gfx/pokemon/sinnoh/combee/anim.asm"
VespiquenAnimation:     INCLUDE "gfx/pokemon/sinnoh/vespiquen/anim.asm"
PachirisuAnimation:     INCLUDE "gfx/pokemon/sinnoh/pachirisu/anim.asm"
BuizelAnimation:        INCLUDE "gfx/pokemon/sinnoh/buizel/anim.asm"
FloatzelAnimation:      INCLUDE "gfx/pokemon/sinnoh/floatzel/anim.asm"
CherubiAnimation:       INCLUDE "gfx/pokemon/sinnoh/cherubi/anim.asm"
CherrimAnimation:       INCLUDE "gfx/pokemon/sinnoh/cherrim/anim.asm"
ShellosAnimation:       INCLUDE "gfx/pokemon/sinnoh/shellos/anim.asm"
GastrodonAnimation:     INCLUDE "gfx/pokemon/sinnoh/gastrodon/anim.asm"
AmbipomAnimation:       INCLUDE "gfx/pokemon/sinnoh/ambipom/anim.asm"
DrifloonAnimation:      INCLUDE "gfx/pokemon/sinnoh/drifloon/anim.asm"
DrifblimAnimation:      INCLUDE "gfx/pokemon/sinnoh/drifblim/anim.asm"
BunearyAnimation:       INCLUDE "gfx/pokemon/sinnoh/buneary/anim.asm"
LopunnyAnimation:       INCLUDE "gfx/pokemon/sinnoh/lopunny/anim.asm"
MismagiusAnimation:     INCLUDE "gfx/pokemon/sinnoh/mismagius/anim.asm"
HonchkrowAnimation:     INCLUDE "gfx/pokemon/sinnoh/honchkrow/anim.asm"
GlameowAnimation:       INCLUDE "gfx/pokemon/sinnoh/glameow/anim.asm"
PuruglyAnimation:       INCLUDE "gfx/pokemon/sinnoh/purugly/anim.asm"
ChinglingAnimation:     INCLUDE "gfx/pokemon/sinnoh/chingling/anim.asm"
StunkyAnimation:        INCLUDE "gfx/pokemon/sinnoh/stunky/anim.asm"
SkuntankAnimation:      INCLUDE "gfx/pokemon/sinnoh/skuntank/anim.asm"
BronzorAnimation:       INCLUDE "gfx/pokemon/sinnoh/bronzor/anim.asm"
BronzongAnimation:      INCLUDE "gfx/pokemon/sinnoh/bronzong/anim.asm"
BonslyAnimation:        INCLUDE "gfx/pokemon/sinnoh/bonsly/anim.asm"
MimeJrAnimation:        INCLUDE "gfx/pokemon/sinnoh/mime_jr/anim.asm"
HappinyAnimation:       INCLUDE "gfx/pokemon/sinnoh/happiny/anim.asm"
ChatotAnimation:        INCLUDE "gfx/pokemon/sinnoh/chatot/anim.asm"
SpiritombAnimation:     INCLUDE "gfx/pokemon/sinnoh/spiritomb/anim.asm"
GibleAnimation:         INCLUDE "gfx/pokemon/sinnoh/gible/anim.asm"
GabiteAnimation:        INCLUDE "gfx/pokemon/sinnoh/gabite/anim.asm"
GarchompAnimation:      INCLUDE "gfx/pokemon/sinnoh/garchomp/anim.asm"
MunchlaxAnimation:      INCLUDE "gfx/pokemon/sinnoh/munchlax/anim.asm"
RioluAnimation:         INCLUDE "gfx/pokemon/sinnoh/riolu/anim.asm"
LucarioAnimation:       INCLUDE "gfx/pokemon/sinnoh/lucario/anim.asm"
HippopotasAnimation:    INCLUDE "gfx/pokemon/sinnoh/hippopotas/anim.asm"
HippowdonAnimation:     INCLUDE "gfx/pokemon/sinnoh/hippowdon/anim.asm"
SkorupiAnimation:       INCLUDE "gfx/pokemon/sinnoh/skorupi/anim.asm"
DrapionAnimation:       INCLUDE "gfx/pokemon/sinnoh/drapion/anim.asm"
CroagunkAnimation:      INCLUDE "gfx/pokemon/sinnoh/croagunk/anim.asm"
ToxicroakAnimation:     INCLUDE "gfx/pokemon/sinnoh/toxicroak/anim.asm"
CarnivineAnimation:     INCLUDE "gfx/pokemon/sinnoh/carnivine/anim.asm"
FinneonAnimation:       INCLUDE "gfx/pokemon/sinnoh/finneon/anim.asm"
LumineonAnimation:      INCLUDE "gfx/pokemon/sinnoh/lumineon/anim.asm"
MantykeAnimation:       INCLUDE "gfx/pokemon/sinnoh/mantyke/anim.asm"
SnoverAnimation:        INCLUDE "gfx/pokemon/sinnoh/snover/anim.asm"
AbomasnowAnimation:     INCLUDE "gfx/pokemon/sinnoh/abomasnow/anim.asm"
WeavileAnimation:       INCLUDE "gfx/pokemon/sinnoh/weavile/anim.asm"
MagnezoneAnimation:     INCLUDE "gfx/pokemon/sinnoh/magnezone/anim.asm"
LickilickyAnimation:    INCLUDE "gfx/pokemon/sinnoh/lickilicky/anim.asm"
RhyperiorAnimation:     INCLUDE "gfx/pokemon/sinnoh/rhyperior/anim.asm"
TangrowthAnimation:     INCLUDE "gfx/pokemon/sinnoh/tangrowth/anim.asm"
ElectivireAnimation:    INCLUDE "gfx/pokemon/sinnoh/electivire/anim.asm"
MagmortarAnimation:     INCLUDE "gfx/pokemon/sinnoh/magmortar/anim.asm"
TogekissAnimation:      INCLUDE "gfx/pokemon/sinnoh/togekiss/anim.asm"
YanmegaAnimation:       INCLUDE "gfx/pokemon/sinnoh/yanmega/anim.asm"
LeafeonAnimation:       INCLUDE "gfx/pokemon/sinnoh/leafeon/anim.asm"
GlaceonAnimation:       INCLUDE "gfx/pokemon/sinnoh/glaceon/anim.asm"
GliscorAnimation:       INCLUDE "gfx/pokemon/sinnoh/gliscor/anim.asm"
MamoswineAnimation:     INCLUDE "gfx/pokemon/sinnoh/mamoswine/anim.asm"
PorygonZAnimation:      INCLUDE "gfx/pokemon/sinnoh/porygon_z/anim.asm"
GalladeAnimation:       INCLUDE "gfx/pokemon/sinnoh/gallade/anim.asm"
ProbopassAnimation:     INCLUDE "gfx/pokemon/sinnoh/probopass/anim.asm"
DusknoirAnimation:      INCLUDE "gfx/pokemon/sinnoh/dusknoir/anim.asm"
FroslassAnimation:      INCLUDE "gfx/pokemon/sinnoh/froslass/anim.asm"
RotomAnimation:         INCLUDE "gfx/pokemon/sinnoh/rotom/anim.asm"
UxieAnimation:          INCLUDE "gfx/pokemon/sinnoh/uxie/anim.asm"
MespritAnimation:       INCLUDE "gfx/pokemon/sinnoh/mesprit/anim.asm"
AzelfAnimation:         INCLUDE "gfx/pokemon/sinnoh/azelf/anim.asm"
DialgaAnimation:        INCLUDE "gfx/pokemon/sinnoh/dialga/anim.asm"
PalkiaAnimation:        INCLUDE "gfx/pokemon/sinnoh/palkia/anim.asm"
HeatranAnimation:       INCLUDE "gfx/pokemon/sinnoh/heatran/anim.asm"
RegigigasAnimation:     INCLUDE "gfx/pokemon/sinnoh/regigigas/anim.asm"
GiratinaAnimation:      INCLUDE "gfx/pokemon/sinnoh/giratina/anim.asm"
CresseliaAnimation:     INCLUDE "gfx/pokemon/sinnoh/cresselia/anim.asm"
PhioneAnimation:        INCLUDE "gfx/pokemon/sinnoh/phione/anim.asm"
ManaphyAnimation:       INCLUDE "gfx/pokemon/sinnoh/manaphy/anim.asm"
DarkraiAnimation:       INCLUDE "gfx/pokemon/sinnoh/darkrai/anim.asm"
ShayminAnimation:       INCLUDE "gfx/pokemon/sinnoh/shaymin/anim.asm"
ArceusAnimation:        INCLUDE "gfx/pokemon/sinnoh/arceus/anim.asm"
SylveonAnimation:       INCLUDE "gfx/pokemon/other/sylveon/anim.asm"
RegielekiAnimation:     INCLUDE "gfx/pokemon/other/regieleki/anim.asm"
RegidragoAnimation:     INCLUDE "gfx/pokemon/other/regidrago/anim.asm"
